<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="jab.trivia.MainActivity"
    android:background="@android:color/holo_green_light"
    android:orientation="vertical">

    <TextView
        android:text="Trivia Master"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleTextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black" />

    <Button
        android:text="New Game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newGameButton"
        android:layout_centerHorizontal="true"
        android:onClick="newGame" />

    <Button
        android:text="Add Questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addQuestionButton"
        android:layout_centerHorizontal="true"
        android:onClick="addQuestion" />

    <Button
        android:text="Score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scoreButton"
        android:layout_centerHorizontal="true"
        android:onClick="showScore" />

    <Button
        android:text="How to Play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/howToPlayButton"
        android:layout_centerHorizontal="true"
        android:onClick="howToPlay" />

    <Button
        android:id="@+id/deleteQuestionsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="deleteQuestions"
        android:text="Delete Questions" />

    <Button
        android:id="@+id/deleteScoresButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="deleteScores"
        android:text="Delete Scores" />
</LinearLayout>
