<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="jab.trivia.AddActivity"
    android:background="@android:color/holo_green_light"
    android:orientation="vertical">

    <TextView
        android:text="Number of Questions:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/amountTextView"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/black"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        android:layout_row="0"
        android:layout_column="0" />

    <EditText
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/amountEditText"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:text="10" />

    <TextView
        android:text="Difficulty:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="@android:color/black"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        android:id="@+id/diffTextView"
        android:textAlignment="textStart" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/diffRadioGroup">

        <RadioButton
            android:text="Hard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hardRadioButton"
            android:textAlignment="textStart"
            android:layout_weight="1" />

        <RadioButton
            android:text="Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mediumRadioButton"
            android:textAlignment="textStart"
            android:layout_weight="1" />

        <RadioButton
            android:text="Easy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/easyRadioButton"
            android:textAlignment="textStart"
            android:layout_weight="1" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/typeRadioGroup">

    </RadioGroup>

    <Button
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submitButton"
        android:onClick="submitURL" />

    <Button
        android:text="Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/backButton"
        android:onClick="goBack" />

</LinearLayout>
